# artemis-problem-demo

./: README.md  pom.xml
artemis-node1/: pom.xml
artemis-node1/src/main/java/com/artemis/example/: Node1Application.java
artemis-node1/src/main/java/com/artemis/example/config/: EmbeddedArtemisConfig.java
artemis-node1/src/main/java/com/artemis/example/constants/: Constants.java
artemis-node1/src/main/java/com/artemis/example/controller/: ProducerTestController.java
artemis-node1/src/main/resources/: application.yml  broker.xml
artemis-node1/src/test/java/com/artemis/example/: SendMessageTest.java
artemis-node2/: pom.xml
artemis-node2/src/main/java/com/artemis/example/: Node2Application.java
artemis-node2/src/main/java/com/artemis/example/config/: EmbeddedArtemisConfig.java
artemis-node2/src/main/resources/: application.yml  broker.xml
